{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55140",
      "sslPort": 44383
    }
  },
  "profiles": {
    "Metadados": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7251;http://localhost:5251",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://kv-metadados.vault.azure.net/",
        "AZURE_USERNAME": "MVI_RDN@hotmail.com"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://kv-metadados.vault.azure.net/",
        "AZURE_USERNAME": "MVI_RDN@hotmail.com"
      }
    }
  }
}